.introduccion__txt {
  margin: 30px;

  padding: auto 0;
  font-size: 18px;
  font-family: $fuentenews;
  inline-size: 1.5;
  color: rgb(53, 4, 46);
  text-align: center;
}

.container__tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  text-align: center;
  max-width: 1100px;
}

.tarjetas {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.5s;
  margin: 15px 20px;
  &:hover {
    box-shadow: 0 5px 15px rgba(163, 5, 116, 0.5);
    transform: translateY(-15px);
  }
  &__head {
    height: 125px;
    width: 100%;
    position: relative;

    &--circle {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #3a023f;
      bottom: 0;
    }
    &--img {
      width: 150px;
      height: 150px;
      position: absolute;
      background: #fff;
      padding: 5px;
      border-radius: 50%;
      bottom: -30%;
      left: 50%;
      transform: translate(-50%);
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }
  &__descripcion {
    position: absolute;
    height: 250px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, 0.18);
    text-align: center;

    &--titulo {
      font-family: $fuente;

      text-align: center;
      color: $colortitulo;
    }

    &--txt {
      margin-top: 20px;
      font-size: 20px;
      font-family: $fuentenews;
      color: $colorparrafo;
    }
  }
  &__contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      text-decoration: none;
      color: #fff;
      background: #157579;
      padding: 5px 20px;
      border-radius: 5px;
      transition: 0.3s;
    }
  }
}

@media (min-width: $queries) {
  .introduccion__txt {
    margin: 60px;
    font-size: 25px;
  }

  .container__tarjeta {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
  }
}
